<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                color:rgb(92, 82, 82);
                
            }
            table {
                border: 1px solid black;
                background-color: hotpink;
                font-size: 30px;
            }

            th {
                border: 1px solid black;
            }

            td {
                border: 1px solid black;
            }

            tr:hover {
                background-color: gray;
            }
            
        </style>
    </head>
    <body style="background-color: rebeccapurple;" vlink="white">
        <p style="font-size: 50px;">
            <a href="All about me Edwardo Garcia ll.html">About me</a> | <a href="schedule.html">Schedule</a> | <a href="FANPAGE.html">Fanpage</a> 
        </p>
        <table>
            <tr>
                <th>Period Number</th>
                <th>Class Name</th>
                <th>Teacher</th>
                <th>Room Number</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Gate english</td>
                <td>Mrs.Tovar</td>
                <td>274</td>
            </tr>
                <td>2</td>
                <td>Geomertry Gate</td>
                <td>Mrs. Contreras</td>
                <td>553</td>
                </tr>
                <tr>
                <td>3</td>
                <td>Physical Education</td>
                <td>Ms. Bynum</td>
                <td>Main gym</td>
                <tr>
                <td>4</td>
                <td>Lunch</td>
                <td>Mr.Nacho</td>
                <td>Cafe</td>
                </tr>
                <td>5</td>
                <td>Earth science gate</td>
                <td>Mr. Cruz-Contreras</td>
                <td>211</td>
                <tr>
                <td>6</td>
                <td>Spanish 1 CP</td>
                <td>Senora Perez-Gonazalez</td>
                <td>402</td>
                </tr>
            <tr>
                <td>7</td>
                <td>PLTW Computer Science Essentials</td>
                <td>Mr. Lockhart</td>
                <td>504</td>
            </tr>
        </table>
    </body>
</html>